title=Vocabulario para la representación de un callejero
name=Callejero
ontologyPrefix=escjr
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero#
dateOfRelease= 28 Abril 2014
thisVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero/0.3
latestVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero
previousVersion=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/callejero/0.2
revision=0.3
authors=Oscar Corcho
authorURL=http://www.linkedin.com/in/ocorcho
authorInstitution=Ontology Engineering Group, Universidad Politécnica de Madrid, and LocaliData
contributors=María Jesús Fernández;Jesús Vera;Manuel Tobarra;Víctor Morlán
contributorsURL=http://www.zaragoza.es/;http://es.linkedin.com/pub/jesus-vera-beorlegui/14/243/392‎;http://www.albacete.es/;http://www.zaragoza.es/
contributorsInstitution=Ayuntamiento de Zaragoza;Ayuntamiento de Pamplona;Ayuntamiento de Albacete;Ayuntamiento de Zaragoza
importsNames=
importsURLs=
extendsNames=esadm;geosparql;dcterms;geonames;schema
extendsURLS=http://www.opengis.net/ont/geosparql#;http://purl.org/dc/terms/;http://www.geonames.org/ontology#;http://schema.org/;http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio
license=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseURL=http://creativecommons.org/licenses/by/4.0/
